{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 5
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MentoringDbConnection": "User Id=MentoringAdmin; Password=P@ssw0rd; Server=10.12.13.20; Port=15432; Database=MentoringDb; Integrated Security=true; Pooling=true;",
    "IdentityDbConnection": "User Id=MentoringAdmin; Password=P@ssw0rd; Server=10.12.13.20; Port=15432; Database=IdentityDb; Integrated Security=true; Pooling=true;"
  },
  "MaximumAmountOfProducts": 0,
  "ImageCacheMiddleware": {
    "CacheFolder": "Images",
    "MaxImagesCount": 5,
    "ExpirationTime": 2
  },
  "EmailConfiguration": {
    "From": "char.slava@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "char.slava@gmail.com",
    "Password": "Mel16#Viach10#Vic87"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "ClientId": "16dd0a93-bb7f-4d7a-8939-81b424d97516",
    "TenantId": "b41b72d0-4e9f-4c26-8a69-f949f367c91d",
    "CallbackPath": "/signin-oidc"
  }
}
