{
  "Serilog": {
    "MinimumLevel": "Error",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 5
        }
      }
    ]
  },
  "ConnectionStrings": {
    "MentoringDbConnection": "User Id=MentoringAdmin; Password=P@ssw0rd; Server=10.12.13.20; Port=15432; Database=MentoringDb; Integrated Security=true; Pooling=true;"
  }
}
