﻿FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Net.Mentoring.One.Api/Net.Mentoring.One.Api.csproj", "Net.Mentoring.One.Api/"]
RUN dotnet restore "Net.Mentoring.One.Api/Net.Mentoring.One.Api.csproj"
COPY . .
WORKDIR "/src/Net.Mentoring.One.Api"
RUN dotnet build "Net.Mentoring.One.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Net.Mentoring.One.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Net.Mentoring.One.Api.dll"]
