﻿<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Net.Mentoring.One.Data.Repository\Net.Mentoring.One.Data.Repository.csproj" />
        <ProjectReference Include="..\Net.Mentoring.One.Domain.Model\Net.Mentoring.One.Domain.Model.csproj" />
        <ProjectReference Include="..\Net.Mentoring.One\Net.Mentoring.One.csproj" />
    </ItemGroup>

</Project>
